{
  "name": "annonyfyme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anandprajapati1/annonyfyMe.git"
  },
  "keywords": [
    "NLP"
  ],
  "author": "Anand, Manav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anandprajapati1/annonyfyMe/issues"
  },
  "homepage": "https://github.com/anandprajapati1/annonyfyMe#readme",
  "dependencies": {
    "botbuilder": "^4.4.0",
    "esm": "^3.2.25",
    "express": "^4.15.5",
    "node-nlp": "^3.10.0",
    "basic-auth-connect": "^1.0.0",
    "body-parser": "^1.18.2"
  }
}
